<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#FFEB3B"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ItemRegisterActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/reforaction" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Plantación"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes Plantación:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/months"
        android:popupElevation="10dp"
        android:scrollbarSize="6dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo Plantación:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/plantas"
        android:popupElevation="10dp"
        android:scrollbarSize="6dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textViewR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cantidad Plantada:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Costo Unidad:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etCostoUnidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pesos Colombianos"
        android:inputType="phone" />



    <Button
        android:id="@+id/buttonR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Registrar"
        app:cornerRadius="0dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>